<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css" />
    <title>Frank's Li Travel World</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .home-button {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 10px 30px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #a0458c;
        }
    </style>
</head>

<body>
    <h1>Frank Li's Travel World</h1>
    <h2 class="note-1">A Passionate Photographer📸 & Traveler😎  </h2>
    <!-- Horizontal line -->
    <hr/>
    <h2 class="note-2"><a href="./public/Coolest-state-ranking.html">The Beautiful United State🌏</a></h2>
    <section>
        <img src="./assets/IMG_5963.jpg" height="500" width="720" alt="Sedona View, Arizona" class="mySlides"/>
        <img src="./assets/IMG_9683.jpg" height="600" width="500" alt="Great smoky mountain, North Carolina" class="mySlides"/>
        <img src="./assets/1Y6A2087.JPG" height="500" width="720" alt="West palm beach, FL" class="mySlides"/>
    </section>

    <hr/>
    <h2 class="note-3"><a href="./public/about.html">Personal Travel Videos link</a></h2>
    <br/>
    <h2 class="note-4"><a href="./public/contact.html">Contact Me</a></h2>
    <footer>
        <p draggable="true">© 2023 Runcheng Li</p>
    </footer>

    <button class="home-button" onclick="goHome()">Home</button>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1;
            }
            x[myIndex - 1].style.display = "flex";
            x[myIndex - 1].style.justifyContent = "center";
            x[myIndex - 1].style.alignItems = "center";
            setTimeout(carousel, 3000);
        }

        function goHome() {
            location.href = "./index.html"; 
        }
    </script> 

</body>

</html>
