<!DOCTYPE html>
<html>
    <style>
    html{
        background-color:lightblue;
    }

    *{
        text-align: center;
    }

    .home-button {
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .home-button:hover {
        background-color: #a0458c;
    }
    </style>
    <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <title>About me</title>
    <link 
    rel="Stylesheet"
    href="./style.css"
    />
    </head>
    <body>
        <h1>About me</h1>
        <h2>My Personal Traveled Video Website</h2>
        <style>
            h2{
                font-style: italic;
            }
        </style>
        <iframe src="https://space.bilibili.com/398891472?spm_id_from=333.337.0.0" width="100%" height="700" rel="personal video website"></iframe>

        <button class="home-button" onclick="goHome()">Home</button>

        <script>
            function goHome() {
                location.href = "../index.html"; 
            }
        </script> 
    </body>
</html>
