<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!--link 
rel="Stylesheet"
href="./style.css"
/-->
<style>
    html{
        background-color:lightblue;
    }

    *{
        text-align: center;
    }
    .title {
        color: rgb(2, 1, 20);
        font-family: 'Times New Roman', Times, serif ;
        font-weight: 100;
        font-style: italic;
        font-weight: 600;
    }
    .subtitle{
        color: rgb(14, 1, 1);
        font-family: 'Times New Roman', Times, serif ;
        font-weight: 100;
        font-style:oblique
    }
    .mountWashington{
        color:rgb(57, 16, 155);
        font-size: 30px;
    }
    .grandfather{
        color:rgb(16, 155, 51);
        font-size: 30px;
    }
    .keywest{
        color:rgb(155, 16, 46);
        font-size: 30px;
    }
    .uiuc{
        color:rgb(168, 143, 2);
        font-size: 30px;
        font-weight: 200;
    }
    .glen{
        color:rgb(155, 16, 86);
        font-size: 30px;
    }
    .pigeon{
        color:rgb(18, 16, 155);
        font-size: 30px;
    }
    .home-button {
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .home-button:hover {
        background-color: #a0458c;
    }
    

    </style>
</head>
<body>
<h1 class="title"> The coolest and beautiful States traveled </h1>
<h2 class="subtitle">Here are the following are the states have traveled in 2022</h2>

<ol>
    <hr />
    <h2 class="northeast"><li>NorthEast Coast</li></h2>
        <h3 id="id-1">ME, NH, MA, RI, CT, VT, NY, NJ, PA, MD, DE</h3>
        <h4 class="mountWashington">Mount Washington, NH:</h4>
        <a href="https://www.bilibili.com/video/BV1ro4y1G7cy/?vd_source=29129ec6466690e99722869f8f8689c0">
            <img src="../assets/IMG_20230309_142453463.jpg" height="400" alt="Mount Washington, NH"/>
        </a>
    <hr />
        <h2><li>SouthEast Coast</li></h2>
        <h3>VA, WV, KY, TN, GA, NC, FL</h3>
        <h4 class="grandfather">Grandfather mountain, NC:</h4>
        <a href="https://www.bilibili.com/video/BV1B24y1b7yT/">
            <img src="../assets/IMG_0020.jpg" height="400" alt="Grandfather mountain, NC"/>
        </a>
        <br>
        <h4 class="keywest">Key West, FL</h4>
        <a href="https://www.bilibili.com/video/BV1Wg4y1L7zJ/">
            <img src="../assets/1Y6A1990.jpg" height="400" alt="Key West, FL"/>
        </a>
        <br>
        <hr />
    <h2><li>MidWest </li><h2>
        <h3>OH, IN, IL</h3>
        <h4 class="uiuc">UIUC, IL</h4>
        <a href="https://www.bilibili.com/video/BV1je411j7SY/?vd_source=29129ec6466690e99722869f8f8689c0">
            <img src="../assets/Photo_6619179_DJI_43_jpg_16868074_0_202282411530_photo_original.jpg.jpg" height="400" alt="UIUC Drone view"/>
        </a>
        <hr />
    <h2><li>SouthWest </li><h2>
        <h3>AZ</h3>
        <h4 class="glen">Glen Canyon Dam:</h4>
        <a href="https://www.bilibili.com/video/BV1RB4y1i7rB/">
        <img src="../assets/IMG_6778.jpg" height="400" alt="Glen Canyon Dam"/>
    </a>
        <hr />
    <h2><li>West Coast</li></h2>
        <h3>CA, NV, UT, CO</h3>
        <h4 class="pigeon">Pigeon point Lighthouse,CA Route 1</h4>
        <a href="https://www.bilibili.com/video/BV14B4y1E7p8/?vd_source=29129ec6466690e99722869f8f8689c0">
        <img src="../assets/RemoteMediaFile_6619316_0_2022_06_14_11_51_32.jpg" height="400" alt="Pigeon point Lighthouse,CA Route 1"/>
    </a>
</ol>
<footer>
    <p>© 2023 Runcheng Li</p>
</footer>
    <button class="home-button" onclick="goHome()">Home</button>

    <script>
        function goHome() {
            location.href="../index.html";
        }
    </script>
</body>
</html>